a .............. добавить строку после указаной append
i .............. добавить строку перед указаной insert
d .............. удальть delete
c .............. изменить change
u .............. отмена последней замены undo
w .............. записать в файл
q .............. выйти из редактора
p .............. печать print (1,$p с первой до последней строки)
. .............. остановить запись

s/old/new/ ..... замена первое вхождение substitute
          g .... завенить все вхождения global

/шаблон/ ....... поиск по шаблону
// ............. искать следующее вхождение
?? ............. следующее вхождение в обратном порядке

!command ....... выполнить команду невыходя из редактора

^ .............. начало строки
$ .............. конец строки
. .............. любой один символ

